<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/admin/Desktop/Motherboard.html -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome file</title>
      <link rel="stylesheet" href="./Motherboard_files/style.css">
   </head>
   <body class="stackedit">
      <div class="stackedit__left">
         <div class="stackedit__toc">
            <ul>
               <li>
                  <ul>
                     <li><a href="file:///C:/Users/admin/Desktop/Motherboard.html#arten-von-motherboards">Arten von Motherboards</a></li>
                     <li><a href="file:///C:/Users/admin/Desktop/Motherboard.html#prozessorsockel">Prozessorsockel</a></li>
                     <li><a href="file:///C:/Users/admin/Desktop/Motherboard.html#ram-steckpl%C3%A4tze">RAM-Steckplätze</a></li>
                     <li><a href="file:///C:/Users/admin/Desktop/Motherboard.html#anschl%C3%BCsse-und-schnittstellen">Anschlüsse und Schnittstellen</a></li>
                     <li><a href="file:///C:/Users/admin/Desktop/Motherboard.html#bios-oder-uefi">BIOS oder UEFI</a></li>
                     <li><a href="file:///C:/Users/admin/Desktop/Motherboard.html#kompatibilit%C3%A4t-und-erweiterbarkeit">Kompatibilität und Erweiterbarkeit</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
      <div class="stackedit__right">
         <div class="stackedit__html">
            <h1 id="arten-von-motherboards">Alles über das Motherboard</h1>
            <h2 id="arten-von-motherboards">Arten von Motherboards</h2>
            <p>Es gibt verschiedene Arten von <strong>Motherboards</strong>, die auf die Bedürfnisse und Anforderungen der Benutzer zugeschnitten sind. Hier sind einige gängige Arten:</p>
            <ol>
               <li><strong>ATX-Motherboards:</strong> Diese sind in der Regel größer und bieten viele Erweiterungsschlitze und Anschlüsse. Sie sind ideal für High-End-Systeme mit mehreren Grafikkarten und vielen Peripheriegeräten.</li>
            </ol>
            <p><img src="./Motherboard_files/E-atx_motherboard.png" alt="" height="250"></p>
            <ol start="3">
               <li>
                  <p><strong>Micro-ATX-Motherboards:</strong> Diese sind kleiner als ATX-Motherboards, bieten jedoch immer noch ausreichend Platz für Erweiterungen und sind bei Benutzern beliebt, die eine kompakte Lösung wünschen.<br>
                     <img src="./Motherboard_files/13-162-055-V07.jpg" alt="">
                  </p>
               </li>
               <li>
                  <p><strong>Mini-ITX-Motherboards:</strong> Diese sind die kleinsten und bieten begrenzten Platz für Erweiterungen. Sie sind perfekt für kompakte Systeme und HTPCs (Home Theater PCs).<br>
                     <img src="./Motherboard_files/aimb203_3d.jpg" alt="">
                  </p>
               </li>
            </ol>
            <h2 id="prozessorsockel">Prozessorsockel</h2>
            <p>Das <strong>Motherboard</strong> enthält einen spezifischen <strong>Prozessorsockel</strong>, der bestimmt, welcher CPU-Typ in das System eingebaut werden kann. Gängige Prozessorsockeltypen sind beispielsweise <strong>LGA 1151</strong> für Intel-Prozessoren und <strong>AM4</strong> für AMD-Prozessoren. Die Wahl des richtigen Sockels ist entscheidend, da er die CPU-Kompatibilität festlegt.</p>
            <h3 id="amd-socket">AMD Socket:</h3>
            <p><img src="./Motherboard_files/Socket_AM4.png" alt="" height="400"><br>
               Hier werden in den Socket ein CPU mit Pins eingesteckt da der Socket Löcher hat.
            </p>
            <h3 id="intel-socket">Intel Socket:</h3>
            <p><img src="./Motherboard_files/Intel_Socket_1155.jpg" alt="" height="350"><br>
               Hier wird ein LGA CPU benutzt der eine flache Kontaktfläche hat für den Socket.
            </p>
            <h2 id="ram-steckplätze">RAM-Steckplätze</h2>
            <p>Die Anzahl und Art der <strong>RAM-Steckplätze</strong> auf einem Motherboard bestimmen, wie viel und welche Art von Arbeitsspeicher (RAM) Sie in Ihren Computer einbauen können. Gängige RAM-Typen sind <strong>DDR4</strong> und <strong>DDR5</strong>, und die Steckplätze variieren je nach Motherboard.</p>
            <p>Hier sieht man wie die Steckplätze aussehen:<br>
               <img src="./Motherboard_files/Ram-Steckplaetze-nummeriert.jpg" alt="">
            </p>
            <h2 id="anschlüsse-und-schnittstellen">Anschlüsse und Schnittstellen</h2>
            <p>Motherboards verfügen über verschiedene Anschlüsse und Schnittstellen, darunter:</p>
            <ul>
               <li><strong>SATA-Anschlüsse:</strong> Für Festplatten und SSDs.</li>
               <li><strong>USB-Anschlüsse:</strong> Zum Anschließen von USB-Geräten.</li>
               <li><strong>Audioanschlüsse:</strong> Für Lautsprecher und Kopfhörer.</li>
               <li><strong>Ethernet-Anschlüsse:</strong> Für kabelgebundene Netzwerkverbindungen.</li>
               <li><strong>Erweiterungsslots:</strong> Zum Hinzufügen von Grafikkarten, Soundkarten und anderen Erweiterungskarten.</li>
            </ul>
            <h2 id="bios-oder-uefi">BIOS oder UEFI</h2>
            <p>Das <strong>BIOS</strong> (Basic Input/Output System) oder <strong>UEFI</strong> (Unified Extensible Firmware Interface) auf dem Motherboard ist die Firmware, die den Computer beim Startvorgang initialisiert. Hier können Benutzer Einstellungen für das System vornehmen, Boot-Reihenfolgen festlegen und Hardware-Informationen anzeigen.</p>
            <p>Hier ist ein vergleich mit dem <strong>BIOS</strong> und <strong>UEFI</strong></p>
            <h3 id="bios">BIOS:</h3>
            <p><img src="./Motherboard_files/hpen-hp-bios-window.png" alt="" height="500"></p>
            <h3 id="uefi">UEFI:</h3>
            <p><img src="./Motherboard_files/20210426UEFIScreenshot01web_w580_h435.jpg" alt=""></p>
            <p>Hier sieht man wie das UEFI mehr Optionen hat und Moderner ist.</p>
            <h2 id="kompatibilität-und-erweiterbarkeit">Kompatibilität und Erweiterbarkeit</h2>
            <p>Beim Kauf eines Motherboards ist es wichtig sicherzustellen, dass es zu den anderen Komponenten des Systems passt. Dies umfasst die CPU-Kompatibilität, die Anzahl der RAM-Steckplätze, die Anschlüsse und Schnittstellen sowie die Größe des Gehäuses.</p>
            <p>Die Wahl des richtigen Motherboards hängt von Ihren individuellen Anforderungen ab. Ob Sie einen Gaming-PC, einen Heimserver oder einen Multimedia-PC zusammenstellen, das Motherboard bildet die Grundlage für Ihre gesamte Hardware und kann die Leistung und Funktionalität Ihres Systems maßgeblich beeinflussen.</p>
         </div>
      </div>
   </body>
</html>